<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>둥근모서리 border-radius</title>
</head>
<style>
    .box{
        width: 400px;
        text-align: center;/* 인라인의 중앙 정렬 */
        margin: 50px auto; /* 블록의 중앙 정렬*/
        border: 10px #7C93C3 solid;
    }
    p.box1{ /* 종속 선택자 작성으로 같은 클래스 선택자보다 우선 순위를 높여 줌 */
        border-color: #E1D7B7;
        border-radius: 30px;
    }
    #box2{
        background-color: #AAD7D9;
        border-radius: 50px;
        border: none;
        border-radius: 50px 20px 30px 10px;/* top-left top-right bottom-right bottom-left*/
    }
    #box3{
        border-radius: 60px 20px 60px 20px;
        border-radius: 60px 20px;
    }
    #box4{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    #box5{
        width: 150px;
        height: 150px;
        border: none;
        background-color: beige;
        border-radius: 50%;
    }
    #box5:hover{
        background-color: #AAD7D9;
        border-radius: 0;
        cursor: pointer;
    }
    #box6, #box7{
        width: 0; height: 0;
        border: none;
    }
    #box6{
        border-bottom: solid 100px #f05a7e;
        border-left: solid 100px #ddd;
        border-right: solid 100px #ddd;
    }
    #box7{
        border-bottom: solid 50px transparent; /* transparent 색상 투명*/
        border-left: solid 100px orange;
        border-top: solid 50px transparent;
    }
</style>
<body>
    <h1>둥근 모서리 border-radius</h1>
    <p class="box box1" id="box1">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
    <p class="box box2" id="box2">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
    <p class="box box3" id="box3">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
    <p class="box box4" id="box4">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리 (border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
    <p class="box box5" id="box5"></p>
    <p class="box box6" id="box6"></p>
    <p class="box box7" id="box7"></p>
</body>
</html>