<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>overflowEX</title>
    <style>
        img{
            width: 400px;
            vertical-align: top;
        }
        .img1{
            border-radius: 50%;
            border: 4px solid orange;
            text-align: center;
        }
        .wrapper{
            border: 4px solid #f5004f;
            width: 300px; height: 300px;
            margin: 50px auto;
            border-radius: 50%;
            overflow: hidden;
        }
        .wrapper img{
            width: 100%; height: 100%;
            object-fit: cover;
            object-position: 0 0;
        }
    </style>
</head>
<body>
    <img src="./image/img1.jpg" alt="img1" class="img1">
    <div class="wrapper">
        <img src="./image/img1.jpg" alt="img1">
    </div>
</body>
</html>