<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>displayEx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Black Han Sans", sans-serif;
            text-transform: uppercase;
        }

        .gnb {
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
            margin: 0 auto;
            padding-left: 0;
        }

        .gnb li {
            display: inline-block;
            text-decoration: none;
        }

        .gnb li a {
            font-family: "Sevillana",cursive;;
            color: inherit;
            border: 3px solid #000;
            text-decoration: none;
            padding: 0 10px;
            margin: 0 5px;
            background-color: orange;
        }

        .gnb li:hover a {
            color: #fff;
            background-color: orangered;
            cursor: pointer;
        }




    </style>
</head>

<body>
    <h1>diplay 연습 1</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>
    <ul class="gnb">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
</body>

</html>