<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의_실제_크기</title>
    <style>
        .box {
            font-weight: bold;
            background-color: #ddd;
            font-size: 20px;
        }
        .box1 {
            background-color: #ff9874;
            width: 400px; height: 300px;
            outline: 10px solid orangered;
            margin: 50px auto;
        }
        .box2 {
            border: solid 3px #e85c0d;
            background-color: #fabc3f;
            width: 300px; height: 300px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 20px;
        }
        .box3 {
            background-color: #ddd;
            outline: 4px solid;
            width: 300px; height: 400px;
            margin: 20px auto 0;
            padding: 20px 10px 0px 30px;
        }
        .box4 {
            background-color: #f1dec6;
            border: #ff8343 dotted 2px;
            border-top: none;
            width: 400px; height: 200px;
            outline: rgba(218,121,214,0.5) 20px solid;
            margin: 20px auto 0;
            padding: 10px 20px 0 0;
        }
        .box5 {
            width: 600px; height: 250px;
            padding: 50px 20px;
            border-top: 10px solid #e85c0d;
            border-bottom: 10px solid #e85c0d;
            border-left: 5px solid #e85c0d;
            border-right: 5px solid #e85c0d;
        }
        .box6 {
            width: 150px; height: 200px;
            margin: 50px auto 0;
            padding: 50px;
            padding-top: 10px;
            border: 4px solid #fabc3f;
            border-top-width: 10px;
            border-bottom-width: 5px;
        }
    </style>
</head>
<body>
    <h1>요소의 실제 크기2</h1>
    <div class="box box1">
        <p>너비:400</p>
        <p>높이:300+mt50+mb50=400</p>
    </div>
    <div class="box box2">
        <p>너비:300+ml0+mr0+pl20pr+0+bl3+br3=326</p>
        <p>높이:300+mt0+mb0+pt100+tb0+bt3+bb3=406</p>
    </div>
    <div class="box box3">
        <p>너비:300+0+40=340</p>
        <p>높이:400+20+20=440</p>
    </div>
    <div class="box box4">
        <p>너비:400+0+20+4=424</p>
        <p>높이:200+20+10+2=232</p>
    </div>
    <div class="box box5">
        <p>너비:600+40+10=650</p>
        <p>높이:250+100+20=370</p>
    </div>
    <div class="box box6">
        <p>너비:150+0+100+8=258</p>
        <p>높이:200+50+60+15=325</p>
    </div>
</body>
</html>