<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테두리border</title>
    <style>
        /* 전체영역 : 배경색, 서체, 서체 크기, 행간 
        p, div : 가로 400px, 배경색*/
        body{
            font-family: '나눔고딕','맑은 고딕',돋움 sans-serif;
            font-size: 14px;
            background-color: #FFF6E9;
            line-height: 1.4;
        }
        .box{
            width: 300px;
            background-color: #fff;
            color: #01204E;
        }
        .box1{
            /* 테두리 굵기 */
            border-top-width: 2px;
            border-bottom-width: 10px;
            border-left-width: 1px;
            border-right-width:4px;
            /* 스타일 */
            border-bottom-style: double;
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            /* 색상*/
            border-top-color: #D1E9F6;
            border-bottom-color: #D1E9F6;
            border-left-color: #EECAD5;
            border-right-color: #EECAD5;
        }
        .box2{
            /* 테두리 네 방향의 값이 같을 때*/
            border-width: 10px;
            border-style: groove;
            border-color: #EECAD5;
        }
        .box3{
            /* 축약형 : 값의 순서에 상관업싱 띄어쓰기로 구분 */
            border: 8px ridge #D1E9F6;
        }
        .box4{
            border-top: #D1E9F6 2px dotted;
            border-bottom: #D1E9F6 10px double;
            border-left: #EECAD5 2px dashed;
            border-right: #EECAD5 1px solid;
        }
        .box5{
            /* border-top: #D1E9f6 4px solid;
            border-bottom: #D1E9F6 4px solid;
            border-left: #D1E9F6 4px solid;
            border-right: #EECAD5 10px double;
            */

            /* override */
            border: 4px solid #D1E9F6;
            border-bottom: 10px #EECAD5 double;
        }
        .box6{
            border: 5px solid #D1E9F6;
            border-top-width: 1px;
            border-right-style: dashed;
        }
        .box7{
            /* border와 달리 요소의 바깥 부분에 그려지고 요소가 가지고 실제 크기에 영향을 주지 않음*/
            outline-style: solid;
            outline-width: 4px;
            outline-color: #D1E9F6;
            outline: 4px solid #D1E9F6;
        }
        .box8{
            outline: 40px solid rgba(255,78,136,0.5);
            border: 10px solid #D1E9F6;
        }
        .box9{
            border: 20px solid #EECAD5;
        }
    </style>
</head>
<body>
    <h1>테두리 border</h1>
    <p class="box box1">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box2">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box3">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box4">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box5">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box6">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <p class="box box7">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</p>
    <div class="box box8">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</div>
    <div class="box box9">박스 모델은 실제로 콘텐츠 영역. 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bording) 그리고 여러 박스 모델 간의 여백인 마진(mergin) 등의 요소로 구성되어 있다</div>
</body>
</html>