<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>displayEx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Jua", sans-serif;
            margin: 0px;
        }
        ul{
            background-color: blue;
            margin: 0px 0px;
            padding: 0;
        }
        ul li{
            display: inline-block;
            padding: 0px 0px;
        }
        ul li a{
            width: 100px;
            text-align: center;
            display: block;
            text-align: center;
            text-decoration: none;
            border: 5px transparent;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
        }
        ul li a:hover {
            background-color: lightblue;
            color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">반려견 종류</a></li>
        <li><a href="#">입양</a></li>
        <li><a href="#">건강 돌보기</a></li>
        <li><a href="#">더불어 살기</a></li>
    </ul>
</body>

</html>