<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>displayEx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Gugi", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            font-size: 25px;
        }
        .global-nav{
            padding: 0;
            margin: 0;
            background-color: orange;
        }
        .global-nav li{
            display: inline-block;
        }
        .global-nav a{
            display: block;
            text-decoration: none;
            color: #fff;
            /* padding: 10px 20px; */
            width: 130px;
            height: 40px;
            text-align: center;
            line-height: 40px;/* 한 주인 경우 세로 중앙 정렬시 높이값과 동일하게 값부여*/
        }
        .global-nav a:hover{
            background-color: orangered;
            color: black;
        }
    </style>
</head>

<body>
    <ul class="global-nav">
        <li><a href="#">반려견 종류</a></li>
        <li><a href="#">입양</a></li>
        <li><a href="#">건강 돌보기</a></li>
        <li><a href="#">더불어 살기</a></li>
        </ul>
</body>

</html>