<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>em1</title>
    <style>
        body{
            font-weight: bold;
            /* font-size: 16px; 브라우저 기본 사이즈 */
            font-size: 22px;
        }
        /* *{ 전체 선택자 : 각 요소 요소에 적용되는 선택자로 실제 사용시 주의
            border: 1px solid #000;
        } */
        .wrapper * {
            border: 3px solid #000;
            padding: 20px; margin: 20px;
            display: block;
        }
        .wrapper{
            border: 3px solid #000;
            font-size: 1em;
            /*
            .wrapper의 부모인 body의 폰트 사이즈 16px
            */
        }
        .wrapper>h2{
            font-size : 1.2em;
            /*
             h2의 부모인 .wrapper에 font-siza가 있기 때문에 .wrapper의 font-size가 기준이 됨
             1.2em =>19px(19.2px)
            */
        }
        .wrapper>h2>span{
            font-size: 1em;
            /*
             span의 부모인 h2에 font-size가 있기 때문에 span의 기준은 h2의 font-size
             1em => 19px(19.2px)
            */
        }
        .wrapper>p{
            font-size: 1em;
            /*
             1em => 16px
            */
        }
        .wrapper >.box{
            font-size: 1.1em;
            /*1.1em => 24.2px*/
        }
        .wrapper >.box >p{
            font-size: 1.1em;
            /*1.1 em = 26.62px*/
        }
        .wrapper >.box > p > span{
            font-size: 0.8em;
            /*0.8em => 21.2px*/
        }
    </style>
</head>
<body>
    <h1>em 단위</h1>
    <ul>
        <li>알파벳 m을 기준으로 만들어진 단위</li>
        <li>부모의 "font-size"를 기준으로 값 설정</li>
        <li>브라우저의 기본 폰트 사이즈 :16px</li>
    </ul>
    <div class="wrapper">
        .wrapper 1em ==
        <h2>
            h1 1.2em ==
            <sapn>span 1em =</sapn>
        </h2>
        <p>1em ==</p>
        <div class="box">
            .box1.1em ==
            <p>
                p1.1em ==
                <span>span 0.8em ==</span>
            </p>
        </div>
    </div>
</body>
</html>