<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>rem</title>
  <style>
    html{/* rem 기준 최상위 root 요소 */
        font-size: 22px;
    }
    body{
        font-weight: bold;
        font-size: 22px;
    }
    .container{
        font-size: 18px;
        background-color: #b4e300;
        /* width: 500px; height: 400px; */
        width: 22.72rem; height: 18.18rem;
        /* margin: 30px auto; */
        margin: 1.36rem auto;
    }
    .container .box{
        font-size: 40px;
        border: 3px solid #000;
        margin: 0.90rem;
    }
    .container.box p{
        border: 3px solid #000;
        margin: 0.90rem;
    }
  </style>
</head>

<body>
  <h1>rem 단위</h1>
  <p>root, 즉 최상위 요소(html)의 font-size를 기준으로 설정</p>

  <div class="container">
    container
    <div class="box">
      box
      <p>p</p>
    </div>
    </div>
  </div>
</body>
</html>