<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>viewport단위</title>
    <style>
        body{
            margin: 0;
            font: bold 20px '나눔고딕',sans-serif;
        }
        .box1{
            background-color: #7c00fe;
            width: 800px; height: 300px;
        }
        .box1 p {
            background-color: rgba(255,175,0,0.5);
            width: 60%; height: 60%;
        }
        .box2{
            background-color: #b5dfb7;
            width: 800px; height: 300px;
        }
        .box2 p{
            background-color: rgba(255,175,0,0.5);
            width: 60vw; height: 60vh;
        }
    </style>
</head>
<body>
    <h1>viewport 단위</h1>
    <ul>
        <li>vw: viewport wodth, vh: viewport height</li>
        <li>뷰포트의 가로 세로 값을 기준으로 사용하는 상대 단위 값</li>
        <li>100분위 1 단위</li>
        <li>상대 단위이 %는 부모를 기준으로 값을 정하지만, vw vh는 부모와는 상관없이 뷰포트를 기준으로 값을 정합다.</li>
    </ul>
    <div class="box1">
        <p>자식 width:60%; height:60%;</p>
    </div>
    <div class="box2">
        <p>뷰포트 기준 단위값: width: 60vw;, height:60vh;</p>
    </div>
</body>
</html>