<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>color</title>
    <!-- 내부 선언 -->
     <style>
        /* 글자 색상*/
        h1{
            color: maroon;/* color name*/
        }
        h2{
            color: #41B3A2;/* hex R(41) G(B3) B(A2) 6자리 기본*/
        }
        ul{
            color: rgba(255,138,138,0.9);
        }
        p{
            /* 배경색 */
            background-color: hsla(201, 67%, 89%,0.9);/* hsla(생상, 채도%, 명도%, 불투명도)*/
        }
        #box{/* 아이디 선택자: 하나의 html 문서 안에서 고유한 이름을 가지며 다른 id에 같은 이름을 쓸 수 없음*/
            color:blue;
            background-color: cornflowerblue;
        }
        /*
            1. css 상속 inheritance: 해당 선택자의 자식, 자손까지 같은 성격이 적용되는 것. 주로 서체 관련 속성들이 상속됨
            
            2. 선택자는 우선 수이가 있음
            부모 및 조상의 상속 값은 본이(자식)의 적용 값보다 우선하지 않음.
            즉, 직접 적용값 우선.
            같은 속성 적용시 선택자의 우선 순위가 높은 선택자 속성이 적용 타입 선택자보다 아이디 선택자가 우선 적용됨
        */
     </style>
</head>
<body>
    <h1>글자 색상</h1>
    <h2>한글 입숨</h2>
    <ul>
        <li>color 특성은?</li>
        <li>color name: orange</li>
        <li>hex: #ff5f00</li>
        <li>rgb :rgb(0,55,150)</li>
        <li>rgba(red,green,blue,alpha): rgba(50,100,250,0.7) 마지막 자리수는 불투명도로 0~1사이의 값을 가짐.</li>
    </ul>
    <p id="box">듯하고 소리에 많을 이렇다 하라. 먹던 갈퀴꼭두서니의 저 망종을 몸이자, 마지막은 알려질까. 맛에 방법도 군으로, 문학의 벌레가 비라고 있어 얻다. 몽둥이뿐 내다, 언제나, 그 놀고 회복을 악순환은 미안하면서 아닐까. 74가지 이미 일부러 나인 그에 각질의 오아 어렵는 오라. 나에서 슬픔은 하던 유산시킬 아니어서 그것에, 아주 되거나 섭니다.</p>

    <p>
    그리고 깜짝 물체의 포함하던지 왜관의 송이다 가슴처럼 노략질에 많아지는 당연하다. 아니다 것 그나 얼마나 것 방편으로 두다 선호되면 갖다. 인공호흡에서 없어 행사하라 틀리기 강설이, 하다 방침과 그친다. 군집의 크는 윤기를 때나 힘에서, 정말, 쓰이다. 차이를 지금으로 사회적 자신은 조사나 믿으라.
    </p>
</body>
</html>